<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>windows</title>
</head>
<style type="text/css">
	h1 {
		color: #fff;

	}
	#a {
		margin-top: 150px;
		font-size: 20px;
	}
</style>
<style type="text/css">
a.button24 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
</style>
<body bgcolor="#0077DB">
	<h1 align="center">эмулятор windows от <a href="http://rukillers.tk/">rukillers</a></h1>
	<p align="center"><a download href="windows-setup.exe" class="button24" id="a">СКАЧАТЬ ЭМУЛЯТОР</a></p>
</body>
</html>